<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Mirror</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/LogoNB.png" alt="Pocket Mirror"> 
            <ul class="pc">
                <li class="underline-animation"><a href="https://www.instagram.com/pocketmirrorofficial/">Instagram</a></li>
                <li class="underline-animation"><a href="https://www.tiktok.com/@pocketmirroroffical">Tiktok</a></li>
                <li class="underline-animation"><a href="https://open.spotify.com/intl-pt/artist/39kvJyJaenqa5R94jlrasY">Spotify</a></li>
                <li class="underline-animation"><a href="https://www.youtube.com/@pocketmirror3070">Youtube</a></li>
            </ul>
            <button><img src="assets/menu.svg"></button>
        </nav>
        <div class="image">
            <img id="logo" src="assets/logo.svg" alt="Pocket Mirror">
        </div>
    </header>
    <main>
        <section id="about">
            <article>
                <h1>Sobre Nós</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat dolor eget porttitor ornare. Curabitur vitae ornare ex. Ut id pellentesque felis, sit amet egestas ipsum. Nunc ornare, elit ut auctor pharetra, lacus urna tincidunt turpis, eget ultrices orci felis ac neque. In non nibh quis odio cursus porta id vel nisl. In congue quam ligula, id aliquet turpis tincidunt at. Morbi leo eros, tristique eu faucibus sed, rutrum ac libero. Praesent lectus est, sodales eu lorem eu, commodo interdum purus. Suspendisse porttitor felis augue, ut semper urna luctus sed. Donec orci magna, commodo in sodales at, porta eu velit. Quisque non diam faucibus, fringilla massa vitae, hendrerit purus.
                </p>
            </article>
            <img src="assets/image 1.jfif" alt="Apresentação Heilige">
        </section>
        <section id="musics">
            <h1>Musicas</h1>
            <div id="musicas">
            </div>
      </section>
      <section id="Shows">
        <h1>Shows</h1>
        <div id="insideS">
        </div>
      </section>
    </main>
    <footer>
        <P>Pagina feita por <a href="https://github.com/Rodrik227">Rodrik</a><br> Todos os direitos reservados. ©Pocket Mirror 2023</P>
    </footer>
    <script src="script.js"></script>
</body>
</html>